<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
  <style>
    html, body {
        background-color: rgb(133, 127, 127);
  /* height: 100%;
  margin: 0;
  padding: 0; */
}


.calculator {
  margin-top:auto;
  margin-bottom: auto;
    padding-top: 90px;
  max-width: 340px;
  margin: 0 auto;
  background-color: grey;
  padding: 20px;
  box-shadow: 0 0 10px #13b7f8;
text-align: center;

}

input[type="text"] {
  width: 100%;
  height: 40px;
  font-size: 20px;
  text-align: right;
  margin-bottom: 10px;
  border-radius: 20px;
  
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 7px;
}

button {
  width: 80%;
  height: 40px;
  font-size: 18px;
  border-radius: 50%;
  border: none;
  background-color: #fff;
  box-shadow: 0 0 5px #ccc;
  cursor: pointer;
}

button:hover {
  background-color: #eaeaea;
}
  </style>
</head>
  <div class="cal">
    <br><br><br><br><br><br><br>
    <div class="calculator">
     
      <input type="text" id="result" readonly>
      
      <div class="buttons">
        <button onclick="clearResult()">C</button>
        <button onclick="deleteLastCharacter()"><</button>
        <button onclick="calculateResult()">=</button>
          <button onclick="appendCharacter('/')">/</button>
          <button onclick="appendCharacter('7')">7</button>
          <button onclick="appendCharacter('8')">8</button>
          <button onclick="appendCharacter('9')">9</button>
          <button onclick="appendCharacter('*')">*</button>
          <button onclick="appendCharacter('4')">4</button>
          <button onclick="appendCharacter('5')">5</button>
          <button onclick="appendCharacter('6')">6</button>
          <button onclick="appendCharacter('-')">-</button>
          <button onclick="appendCharacter('1')">1</button>
          <button onclick="appendCharacter('2')">2</button>
          <button onclick="appendCharacter('3')">3</button>
          <button onclick="appendCharacter('+')">+</button>
          <button onclick="appendCharacter('0')">0</button>
          <button onclick="appendCharacter('.')">.</button>
        </div>
      </div>
    
      <script>
        function appendCharacter(char) {
  document.getElementById('result').value += char;
}

function clearResult() {
  document.getElementById('result').value = '';
}

function deleteLastCharacter() {
  let oldValue = document.getElementById('result').value;
  document.getElementById('result').value = oldValue.slice(0, -1);
}

function calculateResult() {
  let result = eval(document.getElementById('result').value);
  document.getElementById('result').value = result;
}
      </script>
</body>
</html>